<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Saturno Sports</title>
    <style>
        body {
            background-color: #1A1A1A;
        }

        main {
            padding: 20px 20px 0px 15px;
        }

        main > section > a > img {
            width: 100%;
            display: block;
            margin: 0 auto 40px auto;
            cursor: pointer;
        }

        main > section.desk {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        main > section#desk > a > img {
            width: 100%;
            margin-bottom: 15px;
        }
    </style>
    <style>
        @media screen and (max-width: 767px) {
            main {
                padding: 20px 0px 0px 0px;
            }

            main > section > a > img {
                height: 275px;
            }

            main > section#deskg > a > img {
                height: 200px;
                margin-bottom: 10px;
            }

            main > section#deskp > a > img {
                height: 75px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="#"><img src="images/header/logo-saturno.png" alt="Logo Saturno"></a>
        <div>
            <input type="text" name="procura" id="iprocura"
            placeholder="O que você procura?">
        </div>
        <ul>
            <li><a href="login.html"><img src="images/header/login.png" alt="Icone Login"></a></li>
            <li><a href="#"><img src="images/header/carrinho.png" alt="Icone Login"></a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <a href="calcados.html">
                <li>Calçados</li>
            </a>
            <a href="roupas.html">
                <li>Roupas</li>
            </a>
            <a href="acessorios.html">
                <li>Acessórios</li>
            </a>
            <a href="chuteiras.html">
                <li>Chuteiras</li>
            </a>
        </ul>
    </nav>
    <main>
        <section>
            <a href="#"><img src="images/principal/promocao.jpg" alt="" ></a>
        </section>
        <section>
            <a href="#"><img src="images/principal/banner.jpg" alt="" ></a>
        </section>
        <section class="desk" id="deskg">
            <a href="#"><img src="images/principal/desk1.jpg" alt=""></a>
            <a href="#"><img src="images/principal/desk2.jpg" alt=""></a>
            <a href="#"><img src="images/principal/desk3.jpg" alt=""></a>
        </section>
        <section class="desk" id="deskp">
            <a href="#"><img src="images/principal/desk4.jpg" alt=""></a>
            <a href="#"><img src="images/principal/desk5.jpg" alt=""></a>
            <a href="#"><img src="images/principal/desk6.jpg" alt=""></a>
        </section>
    </main>
    <footer>
        <div>
            <h1>Informações</h1>
            <ul>
                <a href="https://www.instagram.com/mariamosadasilva/" target="_blank">
                    <li>Escola: EEEP Maria Môsa</li>
                </a>
                <a href="#">
                    <li>Matéria: HTML/CSS</li>
                </a>
                <a href="https://www.instagram.com/israel_douglas/" target="_blank">
                    <li>Prof: Israel Douglas</li>
                </a>
                <a href="https://www.instagram.com/infor_mms23/" target="_blank">
                    <li>Turma: 1 Ano C</li>
                </a>
            </ul>
        </div>
        <div>
            <h1>Integrantes</h1>
            <ul>
                <a href="https://www.instagram.com/10_raffa/" target="_blank">
                    <li>Rafael Martins</li>
                </a>
                <a href="https://www.instagram.com/giulio.fernandes/" target="_blank">
                    <li>Giulio Alves</li>
                </a>
                <a href="https://www.instagram.com/emanuelclemente_/" target="_blank">
                    <li>Emanuel Clemente</li>
                </a>
                <a href="https://www.instagram.com/wilrelikia/" target="_blank">
                    <li>Antônio Willians</li>
                </a>
                <a href="https://www.instagram.com/josivxn/" target="_blank">
                    <li>Josivan</li>
                </a>
            </ul>
        </div>
        <div>
            <h1>Parcerias</h1>
            <ul>
                <a href="https://www.centauro.com.br/" target="_blank">
                    <li>Centauro</li>
                </a>
                <a href="https://www.instagram.com/volei_saturno/" target="_blank">
                    <li>Vôlei Saturno</li>
                </a>
                <a href="#">
                    <li>DSV Premoldados</li>
                </a>
                <a href="#">
                    <li>Borracharia Progresso</li>
                </a>
                <a href="https://www.instagram.com/bmmooficial/" target="_blank">
                    <li>Banda de Música de Ocara</li>
                </a>
            </ul>
        </div>
        <div>
            <h1>Cadastro</h1>
            <ul>
                <a href="login.html">
                    <li>Entre em sua conta</li>
                </a>
                <a href="cadastro.html">
                    <li>Faça seu Cadastro</li>
                </a>
            </ul>
        </div>
    </footer>
</body>
</html>