<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Saturno Sports</title>
    <style>
        body {
            background-color: #fff;
        }

        main > div#container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div#form > form > fieldset {
            display: flex;
            flex-direction: column;
            padding: 40px;
        }

        div#form > form > fieldset > input {
            margin-bottom: 30px;
            width: 100%;
            height: 22px;
        }

        div#form > form > fieldset > input#submit {
            height: 30px;
            background-color: #ff4403;
            color: #fff;
        }

        div#form > form > fieldset > input#submit:hover {
            cursor: pointer;
            background-color: #f57f62;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo-saturno.png" alt="Logo Saturno" height="100px" width="100px">
        <input type="text" name="procura" id="iprocura"
        placeholder="O que você procura?">
        <ul>
            <li><a href="login.html"><img src="images/login.png" alt="Icone Login" width="45px" height="45px"></a></li>
            <li><a href="#"><img src="images/carrinho.png" alt="Icone Login" width="45px" height="45px"></a></li>
        </ul>
    </header>
    <nav>
        <ul>
            <li>Calçados</li>
            <li>Roupas</li>
            <li>Acessórios</li>
            <li>Infantil</li>
        </ul>
    </nav>
    <main>
        <div id="container">
            <div id="form">
                <form action="cadastro.php" method="post" autocomplete="off">
                    <fieldset>
                        <legend>Entre na sua conta</legend>
                        Login<input type="text" name="login" id="ilogin" required minlength="6" maxlength="12">
                        Senha<input type="password" name="senha" id="isenha" required minlength="8" maxlength="16">
                        <input type="submit" value="Enviar" id="submit">
                        <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
                    </fieldset>
                </form>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>